{
  "name": "PawNote Design Sync",
  "id": "pawnote-design-sync",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "ui": "ui.html"
}
